<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lottery</title>
  <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>
  <script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
  <script type="text/javascript">
    $(function() {
		var anim = null;
		var numbers = '';
		var offsetY = 0;
		var stopFlag = true;
        for (var i=10; i<=400; i++) {
            if (i<100) {
                numbers += '<div class="num">00'+i+'</div>';
            } else {
                numbers += '<div class="num">0'+i+'</div>';
            }
        }

        $('#rolling_num').html(numbers);
        //高空坠落效果
        $('#rolling_box').animate({marginTop: '-40px'}, 1000, 'easeOutBounce');

        $(document).click(function(){
            stopFlag = !stopFlag;
            if (!stopFlag) {
                anim = run();
            } else {
				console.log('clicked!');
			}
        });

        var rolling = function(props) {
            for (k in props) {
                $('#rolling_num').css(k, props[k]);
            }
        }

        function run() {
			var pieceHight = 80;
			var distance = -pieceHight*8;
			var lastOffsetY = 0;
			var lastOffsetY2 = 0;
            var step = 10/1000;
            var lastSpeed = 0;
			var highSpeedFlag = false;
            
            var p1 = 0; //开始阶段
            var p2 = 0; //中间阶段
			var p3 = 0; //结束阶段
            var t = setInterval(function(){
                if (stopFlag) {
					if (lastOffsetY2 == 0) {
						lastOffsetY2 = offsetY;
						if (lastOffsetY2 % -pieceHight != 0) {
							lastOffsetY2 = lastOffsetY2 - (lastOffsetY2 % -pieceHight);
						}
					}

					p3 += p3<1 ? step:0;
					offsetY = lastOffsetY2 + distance*$.easing['easeOutCubic'](p3);
					if (p3>=1) {
						stop(anim);
					}
                }

				if (!stopFlag) {
					p1 += p1<1 ? step:0;

					if (!highSpeedFlag) {
						offsetY = lastOffsetY2 + distance*$.easing['easeInCubic'](p1);
					}

					if (offsetY <= distance) {
						if (!highSpeedFlag) {
							lastSpeed = offsetY - lastOffsetY;
							highSpeedFlag = true;
						}
					}

					if (highSpeedFlag) {
						offsetY = offsetY + lastSpeed;
					} else {
						lastOffsetY = offsetY;
					}
				}

                rolling({'marginTop':offsetY+'px'});
            }, 10);

            return t;
        }

        function stop(timer) {
            clearTimeout(timer);
        }
    })
  </script>
  <style type="text/css" media="screen">
  #rolling_box {
    height:80px;
    width:200px;
    top:50%;
    left:50%;
    position:absolute;
    overflow-y:hidden;
    margin-top:-400px;
    margin-left:-100px;
    font-family: 微软雅黑, DS-Digital;
    font-size: 64px;
    font-weight: bold;
  }
  #rolling_num {
    float:left;
  }
  #rolling_num .num {
    height:80px;
    width:200px;
    color: #fff;
    background:#000;
    margin:0 auto;
    line-height:80px;
    /*padding-left:6px;*/
    text-align:center;
    letter-spacing:6px;
  }
  </style>
</head>
<body>
  <div id="rolling_box">
    <div id="rolling_num"></div>
  </div>
</body>
</html>